<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.fontspace.com/goldrops-font-f91751">
    <style>
        header{
            background-color: black;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 40px 60px;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
        }
        ul{
            list-style: none;
        }
        li{
            display: inline;
            justify-content: space-between;

        }
        ul>li>a{
            gap: 10px;
            margin: auto 5px;
        }
        .logo{
            font-size: 40px;
            font-family: freeware;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            100 Days
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Gallery</a></li>
            </ul>
        </div>
        <div class="right-section">
            <ul>
                <li><a href="">login</a></li>
                <li><a href="">Signup</a></li>
            </ul>
        </div>
    </header>
</body>
</html>